# City-Tour-Guide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lucknowcityguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucknowcityguide/: DummyActivity.kt  HistoricalPlacesActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  PagerActivity.java  PlaceHolderFragment.java  PlaceHolderFragment.kt  PreferencesMgr.java  RestaurantsListActivity.java  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SignUpActivity.java  SignUpActivity.kt  SplashScreenActivity.java  TextWriter.java  TextWriter.kt  Utils.java  Utils.kt  WeatherService.java  WeatherService.kt
app/src/main/java/com/example/lucknowcityguide/activities/: HistoricalPlacesActivity.java  HistoricalPlacesActivity.kt  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  PagerActivity.java  PagerActivity.kt  RestaurantsListActivity.java  RestaurantsListActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  UserProfile.java  UserProfile.kt  createProfileActivity.kt
app/src/main/java/com/example/lucknowcityguide/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/example/lucknowcityguide/model/: Clouds.java  Coord.java  Current.java  Daily.java  Example.java  FeelsLike.java  Main.java  Sys.java  Temp.java  Weather.java  Weather__1.java  Wind.java
app/src/main/java/com/example/lucknowcityguide/model_utils/: Current.java  Daily.java  Example.java  FeelsLike.java  Temp.java  Weather.java  Weather__1.java
app/src/main/java/com/example/lucknowcityguide/util/: PlaceHolderFragment.java  PreferencesMgr.java  TextWriter.java  Utils.java
app/src/main/res/drawable/: background_launch.xml  indicator_selected.xml  round_box.xml  weather_bg.xml
app/src/main/res/font/: nobile_bold_italic.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_pager.xml  app_main.xml  fragment_pager.xml  menu_header.xml  nav_header_main.xml  shimmer_frame_layout.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hamburger_menu_round.xml
app/src/main/res/values/: colors.xml  hamburger_menu_background.xml  location_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/weather_src/drawable/: ic_view.xml
app/src/test/java/com/example/lucknowcityguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
